<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
.boxout {
  border-radius: 15px;
  background: #232428;
  padding: 20px;
  width: 900px;
  height: 500px;
  margin-left: 25%;
  margin-top: 10%;
}
.pfp {
   border-radius: 100%;
   width: 10%;
   height: 17.5%;
   float: left;
}
.user {
  font-size: 40px;
  margin-top: 2.5%;
  padding: 10px;
  color: white;
   font-family: "Monaco","Lucida Console", "Courier New", monospace;

}
.usertiny {
  font-size: 15px;
  margin-top: 2.5%;
  float: left;
  color: white;
  padding: 1px;
   font-family: "Monaco","Lucida Console", "Courier New", monospace;

}
div.a {
  text-decoration-line: overline;
}
.icon {
  border-radius: 100%;
   width: 2.5%;
   fill: #1DA1F2;
  
}
.boxoutL {
  border-radius: 15px;
  background: #111214;
  
  width: 445px;
  height: 177px;
  float: left;
}
.boxoutR {
  border-radius: 15px;
  background: #111214;
  width: 445px;
  height: 150px;
  float: right;
}
.banner {
  width: 90%;
  padding: 20px;
}

.widgetbio {
  font-size: 15px;
  margin-top: 2.5%;
  color: white;
  padding: 1px;
  font-family: "Monaco","Lucida Console", "Courier New", monospace;
  margin-left: 27.5%;
  margin-top: 1%;
}
.backvod {
   width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
</style>
<video id="background-video" autoplay loop muted class="backvod" >
<source src="vod.mp4" type="video/mp4">
</video>
  <div class="boxout"><img src="skull.png" alt="Avatar" class="pfp"> <b class="user" >Sincerely Ben <svg class="icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Verified</title><path d="M12 0C5.352 0 0 5.352 0 12s5.352 12 12 12 12-5.352 12-12S18.648 0 12 0zm2.8 4.333c.13-.004.248.136.171.278l-3.044 5.58a.187.187 0 00.164.276h5.26c.17 0 .252.207.128.323l-9.22 8.605c-.165.154-.41-.063-.278-.246l4.364-6.021a.187.187 0 00-.151-.296H6.627a.187.187 0 01-.131-.32l8.18-8.123a.182.182 0 01.125-.056z"/></svg>‎ ‎ ‎ ‎ ‎‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </b> <p class="usertiny"> ‎‎Creator of BioMaster | Professional Cool Kid</p> <hr style="width:100%; margin-top:  2%;"> <div class="boxoutL"> <img class="banner"src=contrib.png> <p class="widgetbio">Silly Github ¯\_(ツ)_/¯</p> </div> <div class="boxoutR"> <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/watch-this-arizonatears-pluggnb-remix/1669850306?i=1669850311"></iframe></div> </div>
  